server.port=8081


spring.application.name = users-microservice

spring.config.import = optional:configserver:http://localhost:8888

spring.profiles.active = default
spring.cloud.config.profile = default
