
server.port=8300


spring.application.name = orders-microservice

spring.config.import = optional:configserver:http://localhost:8888

spring.profiles.active = default
spring.cloud.config.profile = default
