spring.application.name = config-server

server.port=8888

spring.cloud.config.server.git.uri = ${HOME}/Documents/java/car-dealers/config

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false